* {
    box-sizing: border-box;
}
html {
    height: 100%;
}
body {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
    font-family: sans-serif;
}
main {
    flex-grow: 1;
}
.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}
img {
    display: block;
}
::-webkit-scrollbar {
    width: 20px;
}
::-webkit-scrollbar-track {
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
}
::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
}
.register {
    padding-top: 120px;
}
.register__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
    padding: 30px 20px;
    width: 300px;
    border: 1px solid;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.register__form-title {
    margin: 0;
}
.register__form-inp {
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
    border: 1px solid;
    background-color: transparent;
}
.register__form-btn {
    padding: 10px;
    width: 40%;
}
.hero__wrap {
    display: grid;
    grid-template-columns: 170px 1fr;
    gap: 20px;
    height: 85vh;
}
.navigate {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 20px;
    border: 1px solid;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.log-out-btn {
    display: inline-block;
    margin-top: auto;
    font-weight: bold;
}
.navigate-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding-left: 0;
}
/* .navigate-item {
    
    text-align: center;
    border-radius: 8px;
    border: 1px solid;
} */
.navigate-link {
    display: block;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    border: 1px solid;
    letter-spacing: 2px;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
}
.hero__inner {
    border: 1px solid;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.hero__title {
    text-align: center;
} 
.hero__sellect-category-wrap {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-content: center;
    /* gap: 30px; */
    padding: 15px 15px;
    border-bottom: 1px solid;
}
/* .hero__sellecr-category-btn {
    padding: 10px;
    cursor: pointer;
} */
.hero__resently-transactions {
    padding: 10px;
}
.form-textarea {
    padding: 10px;
    width: 100% !important;
    height: 100px !important; 
    resize: vertical;
    font-weight: bold;
}
/* increme page */
.incomes__title {
    text-align: center;
}
.incomes__wrap {
    display: grid;
    grid-template-columns: 170px 1fr;
    height: 85vh;
}
.incomes__inner {
    display:grid;
    grid-template-columns: 0.5fr 1fr;
    padding-left: 20px;
    border-top: 1px solid;
    border-bottom: 1px solid;
}
.incomes__form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px 15px;
    height: 100%;
    border-right: 1px solid;
    /* border: 1px solid; */
}
.incomes__form-title {
    margin:0;
    text-align: center;
}
.incomes__form-inp {
    padding: 10px;
    border:1px solid;
    border-radius: 5px;
    font-weight: bold;
}

/* expenses */
.expenses__title {
    text-align: center;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0;
    padding-left: 0;
    padding: 10px;
    list-style: none;
}
.item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
    border: 1px solid;
    border-radius: 5px;
}
.item__innrediv {
    display: flex;
    /* flex-direction: column; */
}
.item__date-wrap {
    display: flex;
    flex-direction: column;
    font-size: 12px;
}
.empty-list {
    display: grid;
    place-items: center;
}

.history__lists-wrap {
    grid-template-columns: 1fr 1fr;
}

.history-title {
    display: block;
    text-align: center;
    font-size: 25px;
    opacity: 0.8;
}
.history__list-expenses {
    overflow-y: scroll;
}

